{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "preprocess",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tiny_fsdl/preprocess.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tiny_fsdl/train.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "quantize",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tiny_fsdl/quantize.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}